{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [
    100
  ],
  "files.associations": {
    "*.h": "c"
  },
  "search.exclude": {
    "**/build": true,
    "**/.cache": true
  },
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.cache/**": true
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--completion-style=detailed",
    "--header-insertion=never",
    "--all-scopes-completion",
    "--pch-storage=memory",
    "--log=error",
    "--pretty"
  ],
  "clangd.onConfigChanged": "restart",
  "clangd.detectExtensionConflicts": true,
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": false
  }
}
