{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gcc: 编译当前文件",
      "type": "shell",
      "command": "mkdir -p \"${workspaceFolder}/build\" && gcc -std=c11 -Wall -Wextra -Wpedantic -g -O0 -o \"${workspaceFolder}/build/${fileBasenameNoExtension}\" \"${file}\" -lm",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "owner": "c",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "先建好 build/ 再编译当前文件，产物 build/<文件名>；末尾 -lm 支持 math.h；不依赖任何扩展的 problem matcher"
    },
    {
      "label": "gcc: 编译并运行当前文件",
      "type": "process",
      "command": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "args": [],
      "options": {
        "cwd": "${fileDirname}"
      },
      "dependsOn": "gcc: 编译当前文件",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "detail": "先编译当前文件，再在终端里运行它（可以在终端输入数据）"
    },
    {
      "label": "make: 编译全部作业",
      "type": "shell",
      "command": "make",
      "args": [
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "owner": "c",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      "group": "build",
      "detail": "编译 programs/ 下所有 .c 到 build/"
    },
    {
      "label": "make: 清理 build 目录",
      "type": "shell",
      "command": "make",
      "args": [
        "clean"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "detail": "删除 build/"
    },
    {
      "label": "新建作业 (newhw.sh)",
      "type": "shell",
      "command": "${workspaceFolder}/newhw.sh",
      "args": [
        "${input:hwName}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "detail": "交互式新建 programs/hwXX.c"
    }
  ],
  "inputs": [
    {
      "id": "hwName",
      "type": "promptString",
      "description": "作业名，例如 hw02",
      "default": "hw02"
    }
  ]
}
